anyio==3.6.2
asgiref==3.4.1
asn1crypto==0.24.0
attrs==17.4.0
Automat==0.6.0
blinker==1.4
certifi==2018.1.18
chardet==3.0.4
chumpy==0.70
click==8.0.4
cloud-init==23.1.2
colorama==0.3.7
command-not-found==0.3
configobj==5.0.6
constantly==15.1.0
contextlib2==21.6.0
contextvars==2.4
cryptography==2.1.4
cycler==0.11.0
Cython==0.29.34
dataclasses==0.8
decorator==4.4.2
distro-info===0.18ubuntu0.18.04.1
ec2-hibinit-agent==1.0.0
fastapi==0.83.0
filterpy==1.4.5
freetype-py==2.2.0
future==0.18.3
fvcore==0.1.5.post20221221
h11==0.13.0
hibagent==1.0.1
httplib2==0.9.2
hyperlink==17.3.1
idna==3.4
imageio==2.15.0
immutables==0.19
importlib-metadata==4.8.3
importlib-resources==5.4.0
incremental==16.10.1
iopath==0.1.10
Jinja2==2.10
joblib==1.1.1
json-tricks==3.16.1
jsonpatch==1.16
jsonpointer==1.10
jsonschema==2.6.0
keyring==10.6.0
keyrings.alt==3.0
kiwisolver==1.3.1
language-selector==0.1
llvmlite==0.36.0
MarkupSafe==1.0
matplotlib==3.3.4
multi-person-tracker @ git+https://github.com/mkocabas/multi-person-tracker.git@2803ac529dc77328f0f1ff6cd9d36041e57e7288
netifaces==0.10.4
networkx==2.5.1
numba==0.53.1
numpy==1.19.5
oauthlib==2.0.6
opencv-python==4.7.0.72
packaging==21.3
PAM==0.4.2
pexpect==4.2.1
Pillow==8.4.0
portalocker==2.7.0
protobuf==3.19.6
pyasn1==0.4.2
pyasn1-modules==0.2.1
pycocotools @ git+https://github.com/philferriere/cocoapi.git@2929bd2ef6b451054755dfd7ceb09278f935f7ad#subdirectory=PythonAPI
pycrypto==2.6.1
pydantic==1.9.2
pyglet==1.4.10
PyGObject==3.26.1
PyJWT==1.5.3
PyOpenGL==3.1.0
pyOpenSSL==17.5.0
pyparsing==3.0.9
pyrender==0.1.45
pyserial==3.4
python-apt==1.6.6
python-dateutil==2.8.2
python-debian==0.1.32
PyWavelets==1.1.1
pyxdg==0.25
PyYAML==6.0
requests==2.18.4
requests-unixsocket==0.1.5
scikit-image==0.17.2
scipy==1.2.2
SecretStorage==2.3.1
service-identity==16.0.0
six==1.11.0
smplx==0.1.28
sniffio==1.2.0
sos==4.4
ssh-import-id==5.7
starlette==0.19.1
systemd-python==234
tabulate==0.8.10
tensorboardX==2.6
termcolor==1.1.0
tifffile==2020.9.3
torch==1.10.1
torchgeometry==0.1.2
torchvision==0.11.2
tqdm==4.64.1
trimesh==3.21.5
Twisted==17.9.0
typing_extensions==4.1.1
ubuntu-advantage-tools==8001
ufw==0.36
unattended-upgrades==0.1
urllib3==1.22
uvicorn==0.16.0
yacs==0.1.8
yolov3 @ git+https://github.com/mkocabas/yolov3-pytorch.git@d7192c9f6cec43f7db4bd91186b2c0401eafd5a6
zipp==3.6.0
zope.interface==4.3.2
